############################################
# GLOBAL
############################################
DESCRIPTION       Ski Tracks converter
EXTENSION         csv
ENCODING          UTF-8
DATUM             European 1950
############################################
# LAYOUT
############################################
FIELD_DELIMITER     COMMA
RECORD_DELIMITER    NEWLINE
#BADCHARS            #
############################################
# FIELDS
############################################
IFIELD   TIMET_TIME,"","%lld"  # Time in epoch
IFIELD   LAT_DECIMAL,"", "%f"    # Latitude
IFIELD   LON_DECIMAL,"", "%f"    # Longitude
IFIELD   PATH_SPEED,"", "%f"     # Path speed
IFIELD   ALT_METERS,"","%.2f"     # Altitude in meters
